services:
  - type: web
    plan: free
    name: aiVideoGenerator
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn aiVideoGenerator.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: FAL_KEY
        value: 195be769-a3ad-4133-8a8c-a4dbc9fad775:011825b86af8224fa6b95f0ce10e67b9
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4